APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xFdMvSpKeDGnmW75lMNZqvOBDBvvUZ5lcGPLanB0MTw=
APP_DEBUG=true
APP_URL=http://localhost/studyraga

LOCALE=en
DATE_FORMAT='M d Y'
DATE_TIME_FORMAT='M d Y h:i A'

CURRENCY=USD

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST='localhost'
DB_PORT=3306
DB_DATABASE='studyrag_studyraga'
DB_USERNAME='root'
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


MAIL_MAILER='smtp'
MAIL_HOST='mail.studyraga.com'
MAIL_PORT='465'
MAIL_USERNAME='host@studyraga.com'
MAIL_PASSWORD='$%r0m*txuZAs'
MAIL_ENCRYPTION='ssl'
MAIL_FROM_ADDRESS='host@studyraga.com'
MAIL_FROM_NAME='Contact'

UPLOADS_DRIVER='local'
UPLOADS_ACCESS_KEY_ID=''
UPLOADS_SECRET_ACCESS_KEY=''
UPLOADS_DEFAULT_REGION=''
UPLOADS_BUCKET=''
UPLOADS_USE_PATH_STYLE_ENDPOINT=false
UPLOADS_URL=''
UPLOADS_ENDPOINT=''

